class Card {
    constructor(name, rank, value){
        this.name = name;
        this.rank = rank;
        this.value = value;
    }
}




class Player{
    constructor(name){
        this.name = name;
        this.hand = [];
        this.score = 0;
    }
}

let player1 = new Player("Rex");
console.log("player1: ", player1);

let player2 = new Player("Fives");
console.log("player2: ", player2);




class Deck {
    constructor() {
        this.suits = ['clubs', 'spades', 'hearts', 'diamonds'];
        this.ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];
        this.values = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14];
        this.cardDeck = [];
    }

    createDeck() {
        console.log("This is where I am going to create my deck of cards.", this.suits);
        for(let s = 0; s < this.suits.length; s++){

            for(let r = 0; r < this.ranks.length; r++){
                this.cardDeck.push(new Card(this.suits[s], this.ranks[r], this.values[r]));
            }
        }
        console.log(this.cardDeck);
    }

    shuffleDeck() {
        for(let i = this.cardDeck.length - 1; i > 0; i--){
            let j = Math.floor(Math.random() * i);
            let temp = this.cardDeck[i];
            this.cardDeck[i] = this.cardDeck[j];
            this.cardDeck[j] = temp;
        }
        console.log("This is where I shuffle my deck of cards.");
    }

    dealDeck(){
        console.log("Below is where I am going to slice the deck of cards in half.");
        player1.hand = this.cardDeck.slice(0,26);
        console.log(player1.hand);
        player2.hand = this.cardDeck.slice(26,52);
        console.log(player2.hand);
    }
}

let newGameDeck = new Deck();
newGameDeck.createDeck();
newGameDeck.shuffleDeck();
newGameDeck.dealDeck();




class Game {
    //methods

    //compare cards
    compareCards(){
        for(let round = 0; round < 26; round++){
            //conditional statements to check which card is bigger at each round
            //player 1 winner?
            console.log(player1.name, player1.hand[round]);
            console.log(player2.name, player2.hand[round]);

            if(player1.hand[round].rank > player2.hand[round].rank){
                //add to player1 score
                player1.score += 1;
                console.log(`${player1.name} score: ${player1.score}`);
                console.log(`${player2.name} score: ${player2.score}`);
                console.log(`${player1.name} is the winner!!
                
                
                `);
            } else if(player2.hand[round].rank > player1.hand[round].rank){
                player2.score += 1;
                console.log(`${player1.name} score: ${player1.score}`);
                console.log(`${player2.name} score: ${player2.score}`);
                console.log(`${player2.name} is the winner!!
                
                
                `);
            } else {
                console.log(`${player1.name} score: ${player1.score}`);
                console.log(`${player2.name} score: ${player2.score}`);
                console.log(`${player1.name} and ${player2.name} tied this round!!
                
                
                `)
            }
        }
    }
    //determine a winner
    determineWinner(){
        //checks to see if player1 score is greater than player2 or tied.
        if(player1.score > player2.score){

            console.log(`${player1.name} score: ${player1.score}`);
            console.log(`${player2.name} score: ${player2.score}`);
            console.log(`${player1.name} is the declared winner!!`);

        } else if(player2.score > player1.score){
        //checks to see if player2 score is greater than player1 or tied.
            console.log(`${player1.name} score: ${player1.score}`);
            console.log(`${player2.name} score: ${player2.score}`);
            console.log(`${player2.name} is the declared winner!!`);
        } else {

        //checks to see if both players have tied.
            console.log(`${player1.name} score: ${player1.score}`);
            console.log(`${player2.name} score: ${player2.score}`);
            console.log(`${player2.name} and ${player2.name} tied the game!!`)
        }
    }
}

let playGame = new Game();
playGame.compareCards();
playGame.determineWinner();